@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
label{
    display: inline-block;
    width: 250px;
    font-size: large;
}
h1 {
    text-shadow: 2px 2px 4px rgb(5, 5, 5);
    font-size: large;
    
  }
a {
    text-shadow: 2px 2px 4px rgb(5, 5, 5);
    color: #1b1b1c;
  }
nav{
    position: relative;
    width: auto;
    background-color:rgba(255, 255, 255, .25);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}
*{
    /*color: #000;*/
}
body{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    background-image:url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
section{
    padding: 0 100px;   
    flex-direction: row-reverse;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    color: #ffff;
    position: relative;
    max-width: 500px;
    padding: 100px;
    background:rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 20px;
    filter: hue-rotate(120deg);
    animation: animate 10s linear infinite;
}
tbody{
    color: snow;
}
select{
    font-size: 12px;
}


